{
    "name": "achrafash",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AchrafAsh/achrafash.com.git"
    },
    "keywords": [],
    "author": "achrafash",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AchrafAsh/achrafash.com/issues"
    },
    "homepage": "https://github.com/AchrafAsh/achrafash.com#readme",
    "turbo": {
        "baseBranch": "origin/main",
        "pipeline": {
            "build": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": [
                    "build/**",
                    "./next/**"
                ]
            },
            "test": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": []
            },
            "lint": {
                "outputs": []
            },
            "dev": {
                "cache": false
            }
        }
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "devDependencies": {
        "turbo": "^1.1.5"
    },
    "packageManager": "npm@8.1.3"
}
